--client--
## index.js

  ## App.js

    <Routes>
      --------------------------------------------------

      ## HomePage

        ## SideBar (네비게이션)
        ## Header (날짜선택, 회원가입, 로그인, 로그아웃 버튼)

        <Routes>
            --------------------

            ## LogContainer (음식 검색, 추가, 삭제)
              ## Log
                ## MyFoodListContainer
                  ## AddAndTotal
                    ## 추가button
                    ## MyTotalNtr (총 영양성분)
                  ## MyFoodList
                    ## MyFoodItem
                ## FoodSearchContainer
                  ## SearchFood
                  ## SearchedFoodList
                    ## SearchedFoodItem
                    ## Pagination

            ---------------------

            ## ChartContainer (한달 일일 열량, 몸무게 변화 그래프)
              ## Chart

            ---------------------

            ## PostPage (게시글 페이지)

              <Routes>
                ---------

                ## PostListContainer (전체 게시글, 내 게시글, 특정태그 게시글, 특정 사용자 게시글)
                  WritePost (글쓰기버튼)
                    PostNav (내글, 전체글)
                    버튼
                  PostLists
                    PostItem (실제 게시글 내용 보여주는곳)
                      UpdateDelete (수정,삭제 버튼)
                      글 컨텐츠...
                  PaginationContainer
                    Pagination

                --------

                ## PostContainer (특정 포스트 조회)
                  PostItem
                    UpdateDelete (수정,삭제 버튼)
                    글 컨텐츠...

                --------

                ## WritePage (글쓰기 페이지)
                  EditorContainer
                    Editor (제목, 글내용)
                  Tagcontainer
                   Tag (태그)
                  ImageUploadContainer
                    ImageBtn (이미지 업로드)
                      input (type = file)
                      Preview (미리보기)

                  WriteUpdateBtnContainer
                    WriteBtn (수정 or 등록)
                
                ---------

              </Routes>
            
            -------------------

        </Routes>

        ## SideChartCont
          SideChart
            현재정보
            WeightEditor (현재 체중 수정 팝업창)
            CalEditor (목표 열량 수정 팝업창)
            ProgressBars (목표 영양성분 달성치 그래프)
            PieChart (하루 탄단지 비율 그래프)

      --------------------------------------------------------

      ## LoginPage (로그인 페이지)
      
      --------------------------------------------------------

      ## RegisterPage (회원가입 페이지)

      --------------------------------------------------------

    </Routes>